PORT = 8080
CONNECTION_STRING = mongodb+srv://gastonalejandrogmz:geemLZAgDzxIqeyi@cluster0.b8wiarp.mongodb.net/?retryWrites=true&w=majority
SALT = $2b$10$JfVz/.4r9DNWIJXeGPoCeO
PRIVATE_KEY = $2b$10$JfVz/.4r9DNWIJXeGPoCeO
